# вес графика
MY_WEIGHT = 1  # вес, внесенный в график целей дружественными кораблями
MY_RADIUS = 1 # диапазон влияния каждого дружественного корабля на график цели
OPP_WEIGHT = 4 # вес, внесенный в график целей кораблями противника
OPP_RADIUS = 2 # диапазон влияния каждого корабля противника на графе цели
HUNT_WEIGHT = 4 # вес, внесенный в график охоты охотничьими кораблями
HUNT_RADIUS = 3 # диапазон влияния каждого охотничьего корабля на график охоты

# вариант оценки
BASELINE_SHIP_RATE = 0.08 # тенденция посещать больше мест
BASELINE_YARD_RATE = 0.02 # тенденция переходить на верфь / шахту на меньшее время
SPIKE_PREMIUM = 0.5 # скачок ставки для внесения всего в конце
STEPS_SPIKE = 25 # шагов осталось до добавления пика
RISK_PREMIUM = 0.02 # добавляется для каждой угрозы
STEPS_INITIAL = 50 # не добавляется риск перед этим шагом

# конверсия
MIN_YARD_DIST = 6 # минимальное расстояние от новых вервей до дружественных верфей
MIN_OPP_YARD_DIST = 6 # минимальное расстояние от новых верфей до верфей противника
SUPPORT_DIST = 10 # максимальное расстояние от новых верфей до вспомогательных верфей
YARD_SCHEDULE = [0, 11, 18, 35] # сколько кораблей до постройки следующей верфи
YARD_MAX_STEP = 300 # не строить новые верфи после этого шага

# спауны
MIN_SHIPS = 15 # минимальное количество кораблей оставить
SPAWNING_STEP = 250 # всегда появляются до этого шага
SPAWNING_OFFSET = 5 # появляется, если разница с кораблями противника превышает это значение
STEPS_FINAL = 50 # нет конверсий или спавнов с таким количеством шагов

# награда
SHIPS_PER_BOUNTY = 7 # количество кораблей, необходимое для каждой новой награды
HUNTING_MAX_RATIO = 0.33 # доля исходного галита
HUNTING_STEP = 50 # не охотиться раньше этого шага
HUNT_NEARBY = 3 # количество ближайших охотников, необходимое для наведения на корабли
